{
  "name": "tour-guider",
  "version": "1.0.4",
  "description": "A website onboarding guide library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "build:css": "postcss src/styles/styles.css -o dist/styles.css --use autoprefixer cssnano"
  },
  "keywords": [
    "react",
    "website",
    "onboarding",
    "tour",
    "guide"
  ],
  "author": "Md Asif Momin",
  "license": "MIT",
  "dependencies": {
    "driver.js": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.17.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5",
    "universalify": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
